# A1SoftTech_Task

./: A1SoftTech_Task.sln
0-Core/: TASK.Core.csproj
0-Core/IRepositories/: IEmployeeRepository.cs  IEmployeeTaxRepository.cs
0-Core/Repositories/: EmployeeRepository.cs  EmployeeTaxRepository.cs
0-Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
A1SoftTech_Task/: Program.cs  Startup.cs  TASK.API.csproj
A1SoftTech_Task/Controllers/: EmployeeController.cs
A1SoftTech_Task/HelperMethods/: ServicesInjection.cs
A1SoftTech_Task/Properties/: launchSettings.json
BLL/: TASK.BLL.csproj
BLL/AutoMapper/: AutoMapper.cs
BLL/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
BLL/ViewModels/Employee/: EmployeeCreateModel.cs  EmployeeModel.cs
DAL/: TASK.DAL.csproj
DAL/Context/: TaskDbContext.cs
DAL/Migrations/: 20210913231620_Initial_Migration.Designer.cs  20210913231620_Initial_Migration.cs  20210914102304_Seed_Data.Designer.cs  20210914102304_Seed_Data.cs  20210914103017_Add-Relations.Designer.cs  20210914103017_Add-Relations.cs  TaskDbContextModelSnapshot.cs
DAL/Models/: Employee.cs  EmployeeTax.cs
DAL/Seeding Data/: EmployeeSeedData.cs  EmployeeTaxSeedData.cs
